export default {
  line: 'Line',
  productName: 'Product name',
  pcbPn: 'PCB number',
  workOrder: 'Work order',
  stationCode: 'Station code',
  stationName: 'Station name',
  machineGroup: 'Machine group',
  machineType: 'Machine type',
  productCode: 'Product code',
  productName: 'Product name',
  programName: 'Program name',
  sequence: 'Sequence',
  ip: 'IP',
  port: 'Port',
  finishDate: 'Finish date',
  status: 'Status',
  finished: 'Finished',
  inProgress: 'In progress',
  quantity: 'Quantity',
  side: 'Side',
  start: 'Start',
  startChangeover: 'Start Changeover',
  startFailed: 'Start failed',
  lineRequired: 'Please select line',
  pcbPnRequired: 'Please select pcb code',
  workOrderRequired: 'Please input work order',
  programNameRequired: 'Please input program name',
  quantityRequired: 'Please input quantity',
}
