export default {
  search: 'Search',
  reset: 'Reset',
  add: 'Add',
  batchDelete: 'Batch Delete',
  edit: 'Edit',
  delete: 'Delete',
  cancel: 'Cancel',
  confirm: 'Confirm',
  singleDeleteMessage: 'This operation will permanently delete this record. Do you want to continue?',
  batchDeleteMessage: 'This operation will permanently delete the selected {0} records. Do you want to continue?',
  notice: 'Notice',
  deleteSuccessfully: 'Delete successfully',
  deleteFailed: 'Delete failed',
  editSuccessfully: 'Edit successfully',
  editFailed: 'Edit failed',
  addSuccessfully: 'Add successfully',
  addFailed: 'add failed',
  createDate: 'Create date',
  createBy: 'Create by',
  modifyDate: 'Modify date',
  modifyBy: 'Modify by',
  remark: 'Remark',
  operation: 'Operation',
  emptyText: 'No data',
}
