export default {
  title: 'SMT Monitoring Dashboard',
  smtZone: 'SMT Zone',
  smt: 'SMT',
  oee: 'OEE',
  targetCompletionRate: 'Completion Rate',
  spiPassRate: 'SPI Pass Rate',
  aoiPassRate: 'AOI Pass Rate',
  mispicks: 'Mispicks',
  productDefectPPM: 'Defect PPM',
  secureCalendar: 'Secure Calendar',
  employeeSkills: 'Employee Skills',
  name: 'Name',
  level: 'Level',
  skill: 'Skill',
  expiryDate: 'Expiry Date',
  model: 'Model',
  progress: 'Progress',
  downTime: 'Down Time',
  downTimes: 'Times',
  changeOver: 'Change Over',
  finishedTime: 'Finished Time',
  median: 'Median',
  lineDashboard: 'Line Dashboard',
}
