export default {
  addMachine: 'Add Machine',
  editMachine: 'Edit Machine',
  code: 'Code',
  group: 'Group',
  type: 'Type',
  vendor: 'Vendor',
  model: 'Model',
  laneCount: 'Lane count',
  ip: 'IP',
  port: 'Port',
  remark: 'Remark',
  codeRequired: 'Please input code',
  groupRequired: 'Please select group',
  ipRequired: 'Please input ip address',
  portRequired: 'Please input port',
  ipValid: 'Please input valid ip address',
  portValid: 'Please input valid port',
}
