export default {
  search: '查询',
  reset: '重置',
  add: '添加',
  batchDelete: '批量删除',
  edit: '编辑',
  delete: '删除',
  cancel: '取消',
  confirm: '确认',
  singleDeleteMessage: '此操作将永久删除该记录. 是否继续?',
  batchDeleteMessage: '此操作将永久删除选中的{0}条记录. 是否继续? ',
  notice: '提示',
  deleteSuccessfully: '删除成功',
  deleteFailed: '删除失败',
  editSuccessfully: '编辑成功',
  editFailed: '编辑失败',
  addSuccessfully: '添加成功',
  addFailed: '添加失败',
  createDate: '创建时间',
  createBy: '创建人',
  modifyDate: '修改时间',
  modifyBy: '修改人',
  remark: '备注',
  operation: '操作',
  emptyText: '暂时还没有数据',
}
