export default {
  title: '运营数据中心看板',
  smtZone: 'SMT区域',
  oee: 'OEE',
  targetCompletionRate: '计划达成率',
  spiPassRate: 'SPI直通率',
  aoiPassRate: 'AOI直通率',
  mispicks: '抛料率',
  productDefectPPM: '产品不良PPM',
  secureCalendar: '安全日历',
  employeeSkills: '人员技能',
  name: '姓名',
  level: '等级',
  skill: '技能',
  expiryDate: '失效日期',
  model: '当前产品',
  progress: '生产进度',
  downTime: '停止时间',
  downTimes: '停止次数',
  changeOver: '换型用时',
  finishedTime: '换型完成时间',
  median: '中位数',
  lineDashboard: '产线看板',
}
